{
    "name": "palmer/bimvc",
    "authors": [
        {
            "name": "palmerhinchliffe",
            "email": "palmerhinchliffe@outlook.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0",
        "doctrine/orm": "*"
    },
    "autoload": {
	"psr-0": {"": "src/"}
    }
}
